frontend  main
        bind <你的IP>:80
        use_backend app

backend app
        balance     roundrobin
        server  app1 wordpress1:80 check
        server  app2 wordpress2:80 check


frontend stats
        bind *:8080
        stats enable
        stats uri /stats
        stats refresh 10s
        stats admin if LOCALHOST